.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-around;
  padding: 0.75rem 0;
  z-index: 1000;
}

.bottom-nav .nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #6c757d;
  transition: all 0.3s;
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

.bottom-nav .nav-item i {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}

.bottom-nav .nav-item span {
  font-size: 0.75rem;
}

.bottom-nav .nav-item:hover,
.bottom-nav .nav-item.active {
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
}

body {
  padding-bottom: 80px;
}
