// inscriptionsbenevoles.js — affiche les créneaux d’un bénévole ciblé via le paramètre ?cible=

document.addEventListener("DOMContentLoaded", async () => {
  console.log("[InscriptionsBénévole] Page chargée");

  const urlParams = new URLSearchParams(window.location.search);
  const cible = urlParams.get("cible");
  console.log("[InscriptionsBénévole] Paramètre cible =", cible);

  const infoContainer = document.getElementById("info-container");
  const tableContainer = document.getElementById("creneaux-container");

  if (!cible) {
    console.warn("[InscriptionsBénévole] Aucun paramètre 'cible' détecté");
    infoContainer.outerHTML = `<div class="alert alert-warning">Paramètre "cible" manquant.</div>`;
    return;
  }

  async function fetchCreneauxForBenevole(hash) {
    console.log("[InscriptionsBénévole] Récupération des créneaux pour le hash:", hash);

    try {
      const response = await fetch(`/api/inscriptionsbenevoles/${hash}`);
      const data = await response.json();

      console.log("[InscriptionsBénévole] Réponse API:", data);

      if (!data.ok) {
        infoContainer.outerHTML = `<div class="alert alert-danger">${data.error || "Erreur serveur"}</div>`;
        return;
      }

      if (!data.creneaux?.length) {
        infoContainer.outerHTML = `<div class="alert alert-info">Aucun créneau futur trouvé pour ce bénévole.</div>`;
        return;
      }

      // En-tête d’information
      infoContainer.outerHTML = `
        <div class="alert alert-success">
          <strong>${data.benevole.prenom} ${data.benevole.nom}</strong><br>
          ${data.benevole.email || ""} — ${data.benevole.telephone || ""}
        </div>
      `;

      // Lignes de tableau
      const rows = data.creneaux.map(c => `
        <tr>
          <td>${c.debut}</td>
          <td>${c.fin}</td>
          <td>${c.nom_groupe || "-"}</td>
          <td>${c.notes || ""}</td>
        </tr>
      `).join("");

      // Injection HTML
      tableContainer.innerHTML = `
        <div class="table-responsive mb-3">
          <table class="table table-striped table-hover align-middle">
            <thead>
              <tr>
                <th>Début</th>
                <th>Fin</th>
                <th>Groupe</th>
                <th>Notes</th>
              </tr>
            </thead>
            <tbody>${rows}</tbody>
          </table>
        </div>
        <div class="text-end">
          <button id="btn-planning" class="btn btn-outline-primary btn-sm">
            <i class="bi bi-calendar-week"></i> Voir le planning complet
          </button>
        </div>
      `;

      // Bouton "voir planning"
      const btn = document.getElementById("btn-planning");
      const firstGroup = data.creneaux[0]?.groupe_id || null;

      if (btn && firstGroup) {
        btn.addEventListener("click", () => {
          console.log("[InscriptionsBénévole] Redirection vers planning du groupe", firstGroup);
          window.location.href = `/publicadmin/planning.html?groupe_id=${firstGroup}`;
        });
      } else {
        console.warn("[InscriptionsBénévole] Aucun groupe_id trouvé, bouton désactivé");
        if (btn) btn.disabled = true;
      }

    } catch (err) {
      console.error("[InscriptionsBénévole] Erreur réseau ou JSON:", err);
      infoContainer.outerHTML = `<div class="alert alert-danger">Erreur réseau : ${err.message}</div>`;
    }
  }

  // Exécution principale
  fetchCreneauxForBenevole(cible);
});
