{
  "name": "Divaskell Plougastell",
  "short_name": "Divaskell",
  "description": "Application des bénévoles du Fest-Noz Divaskell Plougastell",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "scope": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff", 
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "fr-FR",
  "screenshots": [
    {
      "src": "/favicon/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/favicon/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
